# TINPRJ0478

./: .gitignore  Opcua-nodeStanderd.md  README.md  mappenstructuur.md  mqtt-protocol.md
3d-models/: portaalachterkant.stl  portaalvoorkant.stl  trafficlight2 side1.stl  trafficlight2 side2.stl  trafficlight2 v2.f3d  trafficlight2 v2.stl  trafficlighthead v1.stl
Ubuntu/: command lines.txt
aansturing/: Backend.sln  docker-compose.dcproj  docker-compose.yml
aansturing/Backend/Mqtt/: EasyMqtt.cs  Mqtt.config.json
aansturing/Backend/OPCUA/: UA_Handler.cs  opcuaClient.config.json
aansturing/dashboard/: .gitignore  Caddyfile  README.md  package-lock.json  package.json
aansturing/dashboard/src/: config.js
aansturing/webserver/: Dockerfile
control-centrum/: ControlCentrum.sln  docker-compose.yml  launchSettings.json
control-centrum/ControlCentrum/: Controller.cs  Dockerfile  Program.cs
dashboard/: README.md  index.html  package-lock.json  package.json
dashboard/Dockerfile/: Dockerfile  mosquitto.conf
dashboard/src/: App.vue  Readme_Dashboard.md  config.js
docker/: README.txt
docker/aansturing/: compose.sh  docker-compose.yml
docker/control-centrum/: compose.sh  docker-compose.yml
documentatie/: OPC_UA python server example.ipynb
embedded/: .gitignore  README.md  platformio.ini
embedded/src/: main.cpp  secret.h
imbedded/: platformio.ini
imbedded/src/: main.cpp  secret.h
opc/: OpcuaServer.py
opc/Backend/: Backend.sln  docker-compose.yml
opc/Backend/Backend/: Backend.csproj  Controller.cs  Dockerfile  Program.cs
opc/Backend/Backend/Mqtt/: EasyMqtt.cs  Mqtt.config.json  MqttConfig.cs
opc/Backend/Backend/OPC Foundation/CertificateStores/MachineDefault/certs/: Backend [32CDA513C84143E5AD8EAFFD225C4B7B406968E3].der
opc/Backend/Backend/OPC Foundation/CertificateStores/MachineDefault/private/: Backend [32CDA513C84143E5AD8EAFFD225C4B7B406968E3].pfx
opc/Backend/Backend/OPCUA/: OpcUA_Config.cs  UA_Handler.cs  UA_Node.cs  opcuaClient.config.json
opc/ControlCentrum/: docker-compose.dcproj  docker-compose.yml
opc/aansturing/: docker-compose - Backup.dcproj  docker-compose.yml  testOpcuaValueChange.py
opc/opcua-server/: executed-commands-on-server.sh
opcua-server/: Dockerfile  OpcuaServer.py  docker-compose.yml  executed-commands-on-server.sh  server.config.json
opcua-server/src/: server.config.json
raspberry-pi/: executed-commands-on-raspberry-pi.sh  install-and-setup-hotspot.sh  install-docker.sh
test/OpcUaTestServer/: OpcUaTestServer.sln
test/OpcUaTestServer/OpcUaTestServer/: OpcUaTestServer.csproj  Program.cs
test/apiIUitleg(fofovarbar)/: apiIUitleg(fofovarbar).sln
test/c# uitleg/apiIUitleg(fofovarbar)/apiIUitleg(fofovarbar)/: WeatherForecast.cs  apiIUitleg(fofovarbar).csproj
test/c# uitleg/apiIUitleg(fofovarbar)/apiIUitleg(fofovarbar)/Controllers/testBody/: responseTestBody.cs
test/c# uitleg/apiIUitleg(fofovarbar)/apiIUitleg(fofovarbar)/Properties/: launchSettings.json
test/opc-ua/: testOpcUA.sln
test/opcuaTestClient/: opcuaTestClient.sln
test/opcuaTestClient/opcuaTestClient/: Program.cs  UA_Client.cs  opcuaTestClient.csproj
test/testMqtt/: docker-compose.dcproj  docker-compose.yml  launchSettings.json  testMqtt.sln
test/testMqtt/testMqtt/: Dockerfile  Program.cs  testMqtt.csproj
test/testMqtt/testMqtt/Mqtt/: Mqtt.config.json  MqttConfig.cs  MyMqttClient.cs
test/testMqtt/testMqtt/Properties/: launchSettings.json
(+92 files in other folders)
