## access

allow_anonymous true

## Logging

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

## MQTT Listener

listener 8800
# protocol mqtt

## WebSockets Listener

listener 8801
protocol websockets